spring.application.name=AuthWithJWT
server.port=8081

# Configuration H2 Database
spring.datasource.url=jdbc:h2:mem:auth-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Pour avoir une interface graphique de la base h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
